{
  "execMap": {
    "ts": "tsx"
  },
  "env": {
    "DEBUG": "stm:*",
    "DEBUG_NAMESPACE": "stm:awr",
    "ERROR_NAMESPACE": "stm:awr:error",
    "PORT": "3222"
  },
  "ext": "ts",
  "watch":  ["src"]
}
